<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="head">
            <div class="header">
                <div class="hlogo">Imfae Logo</div>
                <ul>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="up">
                <div>
                    <div class="hmain">Imfae's product</div>
                    <div class="hsec">This is a placeholder for Imfae's product. We don't know what it is as of present. But whatever it is, it's awesome!</div>
                    <button>Sign up</button>
                </div>
                <img class="img1" src="im1.jpg" alt="A placeholder image">
            </div>
        </div>
        
        <div class="mid">
            <div class="subheader">Information about Imfae's product.</div>
            <div class="midim">
                <img class="img2" src="im2.jpg" alt="Plant image used as placeholder">
                <img class="img2" src="im3.jpg" alt="Plant image used as placeholder">
                <img class="img2" src="im4.jpg" alt="Plant image used as placeholder">
                <img class="img2" src="im5.jpg" alt="Plant image used as placeholder">
            </div>
            <div class="midtxt">
                <div class="msec">Details regarding the first product</div>
                <div class="msec">Details regarding the second product </div>
                <div class="msec">Details regarding the third product</div>
                <div class="msec">Details regarding the fourth product</div>
            </div>
        </div>
        <div class="quote">
            <div><em>This is a glowing review from an unknown previous customer.</em></div>
            <div class="quotesec"><strong>- Unknown Customer</strong></div>
        </div>
        <div class="down">
            <div class="cta">
                <div>
                    <div class="dmain">Call to action! It's time!</div>
                    <div class="dsec">Sign up for our product by clicking that button right over there!</div>
                </div>
                <button>Sign up</button>
            </div>
        </div>
        <div class="footer">
            <div>Copyright The Odin Project/Imfae 2022</div>
        </div>
    </body>
</html>